[nosetests]
match = ^test
nocapture = 1
cover-package = apiservice
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = apiservice/locale
domain = apiservice
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = apiservice/locale/apiservice.pot
width = 80

[init_catalog]
domain = apiservice
input_file = apiservice/locale/apiservice.pot
output_dir = apiservice/locale

[update_catalog]
domain = apiservice
input_file = apiservice/locale/apiservice.pot
output_dir = apiservice/locale
previous = true
